# MapNotebook

./: MapNotepad.sln  README.md
MapNotepad/: App.xaml  App.xaml.cs  Constants.cs  MapNotepad.csproj
MapNotepad.Android/: MainActivity.cs  MapNotepad.Android.csproj  mono_crash.11a6748113.0.json
MapNotepad.Android/Properties/: AndroidManifest.xml
MapNotepad.Android/Renderers/: CustomEntryRenderer.cs
MapNotepad.Android/Resources/: Resource.designer.cs
MapNotepad.Android/Resources/values/: strings.xml
MapNotepad.Android/Services/: AndroidNotificationService.cs  NotificationService.cs  PermissionService.cs  TwitterAuthorizationService.cs
MapNotepad.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  MapNotepad.iOS.csproj  UserNotificationCenterDelegate.cs
MapNotepad.iOS/Renderers/: CustomEntryRenderer.cs
MapNotepad.iOS/Resources/: MapDarkTheme.rtf
MapNotepad.iOS/Services/: PermissionService.cs  PushNotificationService.cs  TwitterAuthorizationService.cs
MapNotepad/Behaviors/: MapBehavior.cs  TabbedPageNavigationBehavior.cs
MapNotepad/Constants/: Constants.cs
MapNotepad/Controls/: AddReminderPopup.xaml  AddReminderPopup.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomMap.cs
MapNotepad/Enums/: Language.cs  ValidationStatus.cs
MapNotepad/Extensions/: IEnumerableExtension.cs  ModelsExtension.cs
MapNotepad/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
MapNotepad/Models/: AuthResult.cs  BaseModel.cs  CustomPin.cs  IModelBase.cs  User.cs  WeatherForecast.cs
MapNotepad/Models/Weather/: City.cs  Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherData.cs  WeatherForecast.cs  Wind.cs
MapNotepad/Resources/: AppResource.Designer.cs  AppResource.resx  DarkMapStyle.json
MapNotepad/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs  ITwitterAuthorizationService.cs
MapNotepad/Services/AuthorizationService/Twitter/: IAuthDelegate.cs  ITwitterAuthorizationService.cs  TwitterAuthorizationServiceBase.cs
MapNotepad/Services/NotificationService/: INotificationService.cs
MapNotepad/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
MapNotepad/Services/PinsManagerService/: IPinsManagerService.cs  PinsManagerService.cs
MapNotepad/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
MapNotepad/Services/RegistrationService/Facebook/: FacebookService.cs  IFacebookService.cs
MapNotepad/Services/RepositoryService/: IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs
MapNotepad/Services/SettingsManagerService/: ISettingsManagerService.cs  SettingsManagerService.cs
MapNotepad/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
MapNotepad/Services/ThemeManagerService/: IThemeManagerService.cs  ThemeManagerService.cs
MapNotepad/Services/ThemeService/: IThemeService.cs  ThemeService.cs
MapNotepad/Services/UsersManagerService/: IUsersManagerService.cs  UsersManagerService.cs
MapNotepad/Services/ValidationService/: IValidationService.cs  ValidationService.cs
MapNotepad/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
MapNotepad/Validation/: Validator.cs
MapNotepad/ViewModels/: AddPinPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  PinsPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs  ViewModelCollectionBase.cs  ViewModelMapBase.cs
MapNotepad/Views/: AddPinPage.xaml  AddPinPage.xaml.cs  BaseContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
