<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:MapNotepad.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
                        xmlns:controls="clr-namespace:MapNotepad.Controls"
                        xmlns:prism="http://prismlibrary.com"
                        x:Class="MapNotepad.Views.AddPinPage">

    <views:BaseContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                 Priority="0"
                 Command="{Binding SavePinCommand}"
                 Text="{Binding Resources[SavePin]}"/>
    </views:BaseContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Entry Grid.Row="0"
               Placeholder="{Binding Resources[Label]}"
               Text="{Binding Label}"
               Style="{StaticResource EntryStyle}"/>
        <Entry Grid.Row="1"
               Placeholder="{Binding Resources[Description]}"
               Text="{Binding Description}"
               Style="{StaticResource EntryStyle}"/>
        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <Label Text="{Binding Resources[Latitude]}"
                   VerticalOptions="Center"
                   Style="{StaticResource SmallLabelStyle}"/>
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding Latitude}"
                   Style="{StaticResource EntryStyle}"/>
            <Label Text="{Binding Resources[Longitude]}"
                   VerticalOptions="Center"
                   Style="{StaticResource SmallLabelStyle}"/>
            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding Longitude}"
                   Style="{StaticResource EntryStyle}"/>
        </StackLayout>
        <controls:CustomMap x:Name="map"
                  VerticalOptions="FillAndExpand"
                  Grid.Row="3"
                  Grid.RowSpan="4"
                  PinsCollection="{Binding PinCollection}">
            <controls:CustomMap.Behaviors>
                <!--<prism:EventToCommandBehavior                         
                            EventName="MapClicked"
                            Command="{Binding MapClickedCommand}"
                            EventArgsParameterPath="Point"/>-->
                <!--<bindings:BindingPinsBehavior Value="{Binding PinCollection}"/>-->
                <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>
            </controls:CustomMap.Behaviors>
        </controls:CustomMap>
    </Grid>
</views:BaseContentPage>
