<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:views="clr-namespace:MapNotepad.Views"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
                       xmlns:clustering="clr-namespace:Xamarin.Forms.GoogleMaps.Clustering;assembly=Xamarin.Forms.GoogleMaps.Clustering"
             x:Class="MapNotepad.Views.MapPage"
             x:Name="mapPage"
             Title="Map">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<maps:Map x:Name="map"
                      VerticalOptions="FillAndExpand">
                <maps:Map.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding PinCollection}"/>
                    <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>
                </maps:Map.Behaviors>
            </maps:Map>-->
            <clustering:ClusteredMap x:Name="map"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand" >
                <clustering:ClusteredMap.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding PinCollection}"/>
                    <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>
                </clustering:ClusteredMap.Behaviors>
            </clustering:ClusteredMap>
        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>
