<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="http://prismlibrary.com"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       xmlns:views="clr-namespace:MapNotepad.Views"
                       xmlns:controls="clr-namespace:MapNotepad.Controls"
                       x:Class="MapNotepad.Views.MapPage"
                       x:Name="mapPage"
                       Title="{Binding Resources[Map]}">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar HorizontalOptions="CenterAndExpand"
                       Placeholder="{Binding Resources[Search]}"
                       Text="{Binding SearchBarText}"
                       SearchCommand="{Binding SearchCommand}"
                       x:Name="searchBar">
                <SearchBar.Behaviors>
    		    		<prism:EventToCommandBehavior EventName="TextChanged"
                                                      Command="{Binding SearchCommand}"/>
				</SearchBar.Behaviors>
            </SearchBar>
            <controls:CustomMap x:Name="map"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                MyLocationEnabled="True"
                                Grid.Row="0"
                                SelectedPin="{Binding SelectedPin, Mode=TwoWay}"
                                PinsCollection="{Binding PinCollection}">
            </controls:CustomMap>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>
