{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
\'a0 \{\
\'a0 \'a0 "featureType": "all",\
\'a0 \'a0 "elementType": "geometry",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#242f3e"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "all",\
\'a0 \'a0 "elementType": "labels.text.stroke",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "lightness": -80\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "administrative",\
\'a0 \'a0 "elementType": "labels.text.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#746855"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "administrative.locality",\
\'a0 \'a0 "elementType": "labels.text.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#d59563"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "poi",\
\'a0 \'a0 "elementType": "labels.text.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#d59563"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "poi.park",\
\'a0 \'a0 "elementType": "geometry",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#263c3f"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "poi.park",\
\'a0 \'a0 "elementType": "labels.text.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#6b9a76"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "road",\
\'a0 \'a0 "elementType": "geometry.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#2b3544"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "road",\
\'a0 \'a0 "elementType": "labels.text.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#9ca5b3"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "road.arterial",\
\'a0 \'a0 "elementType": "geometry.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#38414e"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "road.arterial",\
\'a0 \'a0 "elementType": "geometry.stroke",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#212a37"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "road.highway",\
\'a0 \'a0 "elementType": "geometry.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#746855"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "road.highway",\
\'a0 \'a0 "elementType": "geometry.stroke",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#1f2835"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "road.highway",\
\'a0 \'a0 "elementType": "labels.text.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#f3d19c"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "road.local",\
\'a0 \'a0 "elementType": "geometry.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#38414e"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "road.local",\
\'a0 \'a0 "elementType": "geometry.stroke",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#212a37"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "transit",\
\'a0 \'a0 "elementType": "geometry",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#2f3948"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "transit.station",\
\'a0 \'a0 "elementType": "labels.text.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#d59563"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "water",\
\'a0 \'a0 "elementType": "geometry",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#17263c"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "water",\
\'a0 \'a0 "elementType": "labels.text.fill",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "color": "#515c6d"\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \},\
\'a0 \{\
\'a0 \'a0 "featureType": "water",\
\'a0 \'a0 "elementType": "labels.text.stroke",\
\'a0 \'a0 "stylers": [\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0 "lightness": -20\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 ]\
\'a0 \}\
]}