<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Clustering" Version="1.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\RepositoryService\" />
    <Folder Include="Services\AuthorizationService\" />
    <Folder Include="Services\RegistrationService\" />
    <Folder Include="Services\PinsManagerService\" />
    <Folder Include="Services\UsersManagerService\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\SettingsManagerService\" />
    <Folder Include="Localization\" />
    <Folder Include="Resources\" />
    <Folder Include="Controls\" />
    <Folder Include="Validation\" />
    <Folder Include="Services\ThemeManagerService\" />
    <Folder Include="Services\PermissionService\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\RegisterPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DarkMapStyle.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\RegisterPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\MapDarkTheme.json" />
    <None Remove="Resources\DarkMapStyle.json" />
  </ItemGroup>
</Project>